// max-width(1170px){}
// max-width(991.98px){}
// max-width(767.98px){}
// max-width(479.98px){}

// Подключение локального шрифта
@font-face {
  font-family: CalSans;
  font-display: swap;
  src: url("../fonts/CalSans-SemiBold.woff2") format("woff2"),
    url("../fonts/CalSans-SemiBold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.wrapper {
  min-width: 320px;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

// ==== Чтоб прибить футер к низу разрешаем main расширяться

.page {
  flex: 1 1 auto;
  &__main {
  }
  &__store {
  }
  &__categories {
  }
  &__brands {
  }
  &__why {
  }
  &__reviews {
  }
  &__favorite {
  }
}

// =====================Общие стили для заголовков================

.title {
  color: #121212;
  font-family: Cal Sans;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  span {
    color: #ff6428;
  }
  @media (max-width: 767.98px) {
    font-size: 38px;
  }
}

// ===============Ограничивающий контейнер через селектор класса============

[class*="__container"] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  color: #666;
}

// ==========================

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  padding: 5px 0;
  &__container {
    display: flex;
    align-items: center;
    gap: 131px;
    min-height: 152px;
    @media (max-width: 1092px) {
      gap: 50px;
      min-height: 100px;
    }
    @media (max-width: 767.98px) {
      min-height: 60px;
    }
    @media (max-width: 479.98px) {
      gap: 15px;
    }
  }

  &__logo {
    @media (max-width: 479.98px) {
      width: 28px;
      flex: 0 0 28px;
      overflow: hidden;
    }
  }

  &__menu {
  }
}

.menu {
  padding: 10px 15px 10px 0;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  @media (max-width: 479.98px) {
    padding: 0;
  }
  &__list {
    display: flex;
    column-gap: 56px;
    row-gap: 10px;
    flex-wrap: wrap;
    @media (max-width: 1092px) {
      column-gap: 40px;
    }
    @media (max-width: 479.98px) {
      column-gap: 20px;
    }
  }

  &__item {
  }

  &__link {
    color: rgba(18, 18, 18, 0.4);
    font-weight: 500;
    line-height: normal;
    transition: color 0.5s ease 0s;
    &:hover {
      color: #121212;
    }
  }
}

// =========================================================

.main {
  padding-bottom: 80px;
  @media (max-width: 991.98px) {
    padding-bottom: 50px;
  }
  @media (max-width: 767.98px) {
    padding-bottom: 30px;
  }
  &__container {
    display: flex;
  }

  &__content {
    flex: 0 1 50%;
    align-self: flex-end;
    padding: 120px 20px 60px 0px;
    @media (max-width: 1092px) {
      flex: 0 0 60%;
      padding-bottom: 0;
    }
    @media (max-width: 767.98px) {
      flex: 1 1 100%;
      padding: 80px 0 0 0;
    }
  }

  &__title {
    color: #121212;
    font-family: Cal Sans;
    font-size: 56px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    span {
      color: #ff6428;
    }
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    @media (max-width: 767.98px) {
      font-size: 44px;
    }
  }

  &__text {
    max-width: 420px;
    font-weight: 500;
    line-height: 150%;
    &:not(:last-child) {
      margin-bottom: 31px;
    }
  }

  &__actions {
  }

  &__decor {
    flex: 0 1 50%;
    @media (max-width: 1092px) {
      flex: 0 0 40%;
    }
    @media (max-width: 767.98px) {
      display: none;
    }
  }

  &__image {
    // display: inline-block;
    margin-right: -135px;
    position: relative;
    padding-bottom: 97.6%;
    max-width: 672px;
    &::after {
      position: absolute;
      content: "";
      background: url("../images/main/decor.svg") 0 0 no-repeat;
      width: 80px;
      height: 80px;
      bottom: 0;
      right: 36.3%;
      transform: translate(0, 50%);
    }
    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;

      border-radius: 0 0 160px 375px;
      @media (max-width: 1092px) {
        width: 100%;
      }
    }
  }
}
.actions-main {
  display: flex;
  align-items: center;
  @media (max-width: 479.98px) {
    flex-wrap: wrap;
    justify-content: center;
  }
  &__button {
    text-align: center;
    padding: 18.5px 48px;
    border-radius: 40px;
    background-color: #ff6428;
    font-weight: 600;
    line-height: 175%;
    transition: background-color 0.5s ease 0s;
    @media (max-width: 479.98px) {
      flex: 1 1 100%;
    }
    &:not(:last-child) {
      margin-right: 40px;
      @media (max-width: 479.98px) {
        margin-right: 0px;
        margin-bottom: 15px;
      }
    }
    &:hover {
      background-color: #ce4109;
    }
  }
  a {
    color: #fff;
  }

  &__icon {
    &:not(:last-child) {
      margin-right: 27px;
    }
  }
}

// =========================================================

.store {
  padding: 80px 0 90px 0;
  @media (max-width: 991.98px) {
    padding: 50px 0 50px 0;
  }
  @media (max-width: 767.98px) {
    padding: 30px 0 30px 0;
  }
  &__container {
  }

  &__title {
    margin-bottom: 86px;
    @media (max-width: 991.98px) {
      margin-bottom: 50px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
  }

  &__body {
    &:not(:last-child) {
      margin-bottom: 102px;
      @media (max-width: 991.98px) {
        margin-bottom: 50px;
      }
      @media (max-width: 767.98px) {
        margin-bottom: 30px;
      }
    }
  }
}

.body-store {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 32px;
    a {
      color: #868686;
      transition: color 0.5s ease 0s;
      &:hover {
        color: #121212;
      }
    }
  }

  &__title {
    color: #121212;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1.6px;
  }

  &__all {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 54px;
    @media (max-width: 991.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 567.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
  }
}
.item {
  display: grid;
  &__image {
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 40px;
      @media (max-width: 767.98px) {
        margin-bottom: 20px;
      }
    }
    img {
      max-width: 100%;
    }
  }

  &__title {
    color: #121212;
    font-weight: 500;
    line-height: 1.5;
    justify-self: start;
    &:hover {
      text-decoration: underline;
    }
    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }

  &__price {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
  }
}

// =========================================================

.categories {
  padding: 90px 0 110px 0;
  @media (max-width: 991.98px) {
    padding: 50px 0 50px 0;
  }
  @media (max-width: 767.98px) {
    padding: 30px 0 30px 0;
  }

  &__container {
  }

  &__title {
    margin-bottom: 80px;
    @media (max-width: 991.98px) {
      margin-bottom: 50px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
  }

  &__items {
    // ======== Сетка грида на 4 карточки
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 70px;
    row-gap: 35px;
    @media (max-width: 1230.98px) {
      column-gap: 40px;
    }
    @media (max-width: 991.98px) {
      column-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 479.98px) {
      row-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
    }
    // ----------------------------------
  }

  &__item {
  }
}

.item-category {
  position: relative;

  &:hover .item-category__image img {
    transform: scale(1.1);
  }
  &__title {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 20px;
    z-index: 3;
  }

  &__image {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    padding-bottom: 127%;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.65) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      z-index: 2;
    }
    // ===== прием ibg =======
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      transition: all 0.5s ease 0s;
    }
  }
}

// =========================================================

.brands {
  padding: 110px 0 180px 0;
  @media (max-width: 991.98px) {
    padding: 50px 0 50px 0;
  }
  @media (max-width: 767.98px) {
    padding: 30px 0 30px 0;
  }
  &__container {
  }

  &__title {
    margin-bottom: 75px;
    @media (max-width: 991.98px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
  }

  &__items {
    max-width: 1020px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    row-gap: 80px;
    @media (max-width: 991.98px) {
      row-gap: 50px;
      grid-template-columns: repeat(3, auto);
    }
    @media (max-width: 600.98px) {
      row-gap: 20px;
      justify-content: center;
      grid-template-columns: repeat(2, auto);
    }
  }

  &__item {
    img {
      max-width: 100%;
    }
  }
}

// =========================================================

.why {
  background-color: #121212;
  padding: 90px 0 90px 0;
  @media (max-width: 991.98px) {
    padding: 50px 0 50px 0;
  }
  &__container {
  }

  &__title {
    color: #fff;
    margin-bottom: 35px;
    @media (max-width: 991.98px) {
      margin-bottom: 30px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    gap: 30px;
    @media (max-width: 991.98px) {
      grid-template-columns: repeat(2, auto);
      justify-content: center;
    }
    @media (max-width: 767.98px) {
      justify-content: stretch;
      grid-template-columns: repeat(1, auto);
    }
  }

  &__item {
  }
}

.item-why {
  display: grid;
  justify-items: center;
  padding: 40px;
  text-align: center;
  @media (max-width: 767.98px) {
    padding: 20px;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    border-radius: 20px;
    background: #262626;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__title {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1.44px;
    text-transform: uppercase;
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__text {
    max-width: 230px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
  }
}

// =========================================================

.reviews {
  padding: 240px 0 240px 0;
  @media (max-width: 991.98px) {
    padding: 80px 0 80px 0;
  }
  @media (max-width: 767.98px) {
    padding: 30px 0 30px 0;
  }

  &__container {
  }

  &__title {
    margin-bottom: 100px;
    @media (max-width: 991.98px) {
      margin-bottom: 50px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 30px;
    }
  }
}

// ================== Слайдер =================

.reviews {
  &__swiper {
    @media (max-width: 1230.98px) {
      margin-left: -15px;
    }
  }
}

.swiper-reviews {
  &__wrapper {
  }

  &__slide {
  }
  &__pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transform: translate(0px, -100%);
    padding-right: 10px;
    @media (max-width: 991.98px) {
      transform: translate(0, 0);
      margin-top: 35px;
      position: relative;
      bottom: 0;
      justify-content: center;
    }
    & .swiper-pagination-bullet {
      opacity: 1;
      flex: 0 0 10px;
      height: 16px;
      border-radius: 20px;
      background: #c4c4c4;
      transition: all 0.5s ease 0s;
    }
    & .swiper-pagination-bullet-active {
      flex: 0 0 12px;
      height: 24px;
      transform: rotate(-90deg);
      flex-shrink: 0;
      border-radius: 20px;
      background: #ff6428;
    }
  }
}
.slide-swiper-reviews {
  display: flex;
  @media (max-width: 991.98px) {
    flex-direction: column;
  }
  &__picture {
    overflow: hidden;
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 991.98px) {
      margin-bottom: 25px;
    }
  }

  &__image {
    width: 320px;
    height: 320px;
    position: relative;
    @media (max-width: 479.98px) {
      width: 270px;
      height: 270px;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      border-radius: 50%;
    }
    &::before {
      content: "";
      top: 40px;
      left: -75px;
      width: 285px;
      height: 257px;
      transform: rotate(-7.724deg);
      flex-shrink: 0;
      border-radius: 40px 0px 400px 400px;
      background: #ff6428;
      position: absolute;
      @media (max-width: 479.98px) {
        width: 255px;
        height: 187px;
      }
    }
  }

  &__body {
    flex: 0 1 50%;
    @media (max-width: 991.98px) {
      padding-left: 15px;
    }
  }

  &__text {
    font-size: 24px;
    font-weight: 400;
    line-height: 160%; /* 38.4px */
    @media (max-width: 479.98px) {
      font-size: 18px;
    }
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    p {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__author {
  }

  &__name {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    line-height: 160%; /* 38.4px */
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__position {
    color: #868686;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%; /* 28.8px */
    letter-spacing: 1.44px;
    text-transform: uppercase;
  }
}

// ==============================================

.favorite {
  padding: 0px 0 120px 0;
  @media (max-width: 991.98px) {
    padding: 0px 0 50px 0;
  }
  @media (max-width: 767.98px) {
    padding: 0px 0 30px 0;
  }
  &__container {
    display: flex;
    align-items: center;
    @media (max-width: 991.98px) {
      flex-direction: column;
    }
  }

  &__body {
    flex: 0 1 50%;
    padding-right: 20px;
  }

  &__title {
    text-align: left;
    font-size: 48px;
    line-height: 140%;
    &:not(:last-child) {
      margin-bottom: 60px;
    }
    @media (max-width: 991.98px) {
      text-align: center;
      font-size: 38px;
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }

  &__apps {
  }

  &__images {
    flex: 0 1 50%;
    text-align: center;
    img {
      max-width: 100%;
    }
  }
}

.apps-favorite {
  display: flex;
  gap: 25px;
  @media (max-width: 991.98px) {
    justify-content: center;
  }
  &__item {
    img {
      max-width: 100%;
    }
  }
}

// ==============================================

.footer {
  background-color: #eee;
  padding: 80px 0 40px 0;
  @media (max-width: 991.98px) {
    padding: 30px 0 30px 0;
  }

  &__container {
  }

  &__body {
  }

  &__copy {
    padding-top: 80px;
    text-align: center;
    @media (max-width: 767.98px) {
      padding-top: 50px;
    }
  }
}

.body-footer {
  display: flex;
  gap: 50px;
  @media (max-width: 991.98px) {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__column {
    &:first-child {
      @media (max-width: 991.98px) {
        flex: 1 1 100%;
      }
    }

    &_full {
      flex: 1 1 auto;
      @media (max-width: 991.98px) {
      flex: 0 1 50%;
    }
    }
  }
  &__logo {
    display: inline-block;
    &:not(:last-child) {
      margin-bottom: 28px;
    }
  }

  &__contacts {
  }

  &__menu {
  }

  &__social {
  }
}

.contacts-footer {
  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    a {
      color: #666;
    }
  }

  &__link {
    display: inline-block;
    font-weight: 400;
    line-height: 160%;
    padding-left: 44px;
    transition: color 0.5s ease 0s;
    &:hover {
      color: #121212;
    }
    &_mail {
      background: url("../images/social-footer/sms.svg") left no-repeat;
    }

    &_location {
      background: url("../images/social-footer/location.svg") left no-repeat;
    }
  }
}

.menu-footer {
  display: flex;
  gap: 120px;
  justify-content: center;
  @media (max-width: 991.98px) {
    gap: 50px;
    justify-content: space-between;
  }
  &__column {
  }

  &__title {
    color: #121212;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__list {
  }

  &__item {
    a {
      color: rgba(18, 18, 18, 0.6);
    }
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    &:hover {
      text-decoration: underline;
    }
  }
}

.social-footer {
  &__title {
    color: #121212;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 12px;
  }
  &__items {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  &__item {
  }
}
